{
    "name": "django-ecommerce",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "tailwind-watch": "tailwindcss -i static/css/input.css -o static/css/output.css --watch",
        "tailwind-build": "tailwindcss -i static/css/input.css -o static/css/output.css --minify",
        "django-server": "python manage.py runserver",
        "dev": "concurrently \"npm:tailwind-watch\" \"npm:django-server\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2",
        "tailwindcss": "^3.3.3"
    },
    "dependencies": {
        "tw-elements": "^1.0.0"
    }
}
